<html>

<head>
    <title>my favorites</title>
    <style>

    </style>
<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <img src="https://images.unsplash.com/photo-1523005899620-9bbc52ca1c4e?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ">
        <ul class="menu">
            <li class="link">About</li>
            <li class="link">My favorite books</li>
            <li class="link">My work</li>
            <li class="link">Insperation</li>
            <li class="link">Contact</li>
        </ul>
        <h1>My Favorite Hobby<br><span id="name">Swimming</h1>
    
    </section>
    <section>
        <section id="bio">
            <h1></h1>
            <div class="line"></div>
            <p>I love swimming because you get to be in water. I even used to go to swiiming class and I earned a medal.I started learing how to swim when I was three.</p>
        </section>

</body>

</html>
